questions = ["сколько лет Путину?","фамилия Сталина?","сколько знаков в до-мажоре?","столько ступеней в октаве?","какой интервал состоит из 3 ступеней?","самая старая королева Англии?"]
answers = ["70","Сталин","0","8","терция","Елизаветтта II"]
x=0
for i  in range (5):
    y=input(questions[i])
    if y==answers[i]:
        x=x+1
print("правильные ответов", x)
